package com.myapp.onetoone;

import com.myapp.onetoone.ErrorResponse;;

import java.time.LocalDateTime;

import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.ControllerAdvice;
import org.springframework.web.bind.annotation.ExceptionHandler;

@ControllerAdvice
public class GlobalExceptionHandler {
  

  // General exception handler
  @ExceptionHandler(Exception.class)
  public ResponseEntity<ErrorResponse> handleException(Exception exp){
    ErrorResponse errorResponse = new ErrorResponse();
    errorResponse.setMessage("Something went wrong. Please contact support.");
    errorResponse.setTimestamp(LocalDateTime.now());
    return new ResponseEntity<>(errorResponse, HttpStatus.INTERNAL_SERVER_ERROR);
  }
}
